name: Test
descripción: Para la creación de tests para las funcionalidades de la aplicación

body:
    -type: textarea
    attributes:
        label: Descripción
        description: Descripción del test
    validation:
        required: true

